{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPER\\SQLSERVER2016;Database=EasySetup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "gafferyysgeaffskuiryeewayojnzxdy"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "EasySetup Asp.new core API v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
